<!doctype html><html lang=zh-cn dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>静态文档 Github 自动同步服务器 | 隶笔难书</title><meta name=keywords content="Github,Tools"><meta name=description content="Vuepress 或部分静态文档自动同步服务器

使用 Github action 加服务器 git commit hash 匹配
本文以 Vuepress 为例子, 其他同理
请确保 服务器 安装 git 环境, 本文不再赘述

Github Action

原理: 通过 Github Action 工作流把代码编译并且部署到 gh_pages 分支"><meta name=author content><link rel=canonical href=https://waite.wang/posts/tools/static-document-compilation-automatic-synchronization-server/><link crossorigin=anonymous href=/assets/css/stylesheet.976e55d3e381740932aad0ab9720ce93c63141ff1c613d6206b33975083c3bf6.css integrity="sha256-l25V0+OBdAkyqtCrlyDOk8YxQf8cYT1iBrM5dQg8O/Y=" rel="preload stylesheet" as=style><link rel=icon href=https://waite.wang/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://waite.wang/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://waite.wang/favicon-32x32.png><link rel=apple-touch-icon href=https://waite.wang/apple-touch-icon.png><link rel=mask-icon href=https://waite.wang/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=zh-cn href=https://waite.wang/posts/tools/static-document-compilation-automatic-synchronization-server/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://waite.wang/posts/tools/static-document-compilation-automatic-synchronization-server/"><meta property="og:site_name" content="隶笔难书"><meta property="og:title" content="静态文档 Github 自动同步服务器"><meta property="og:description" content="Vuepress 或部分静态文档自动同步服务器 使用 Github action 加服务器 git commit hash 匹配
本文以 Vuepress 为例子, 其他同理
请确保 服务器 安装 git 环境, 本文不再赘述
Github Action 原理: 通过 Github Action 工作流把代码编译并且部署到 gh_pages 分支"><meta property="og:locale" content="zh-cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-28T22:05:32+08:00"><meta property="article:modified_time" content="2024-06-28T22:05:32+08:00"><meta property="article:tag" content="Github"><meta property="article:tag" content="Tools"><meta name=twitter:card content="summary"><meta name=twitter:title content="静态文档 Github 自动同步服务器"><meta name=twitter:description content="Vuepress 或部分静态文档自动同步服务器

使用 Github action 加服务器 git commit hash 匹配
本文以 Vuepress 为例子, 其他同理
请确保 服务器 安装 git 环境, 本文不再赘述

Github Action

原理: 通过 Github Action 工作流把代码编译并且部署到 gh_pages 分支"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://waite.wang/posts/"},{"@type":"ListItem","position":2,"name":"静态文档 Github 自动同步服务器","item":"https://waite.wang/posts/tools/static-document-compilation-automatic-synchronization-server/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"静态文档 Github 自动同步服务器","name":"静态文档 Github 自动同步服务器","description":"Vuepress 或部分静态文档自动同步服务器 使用 Github action 加服务器 git commit hash 匹配\n本文以 Vuepress 为例子, 其他同理\n请确保 服务器 安装 git 环境, 本文不再赘述\nGithub Action 原理: 通过 Github Action 工作流把代码编译并且部署到 gh_pages 分支\n","keywords":["Github","Tools"],"articleBody":"Vuepress 或部分静态文档自动同步服务器 使用 Github action 加服务器 git commit hash 匹配\n本文以 Vuepress 为例子, 其他同理\n请确保 服务器 安装 git 环境, 本文不再赘述\nGithub Action 原理: 通过 Github Action 工作流把代码编译并且部署到 gh_pages 分支\n本文示例使用 npm 部署, yarn 在 yaml 中更改配置\n创建 .github/workflows/文件名.yml\n# 工作流的名称，如果省略，则使用当前文件名 name: Auto Deploy # 从工作流生成的工作流运行的名称，如果省略，则使用提交时的commit信息 run-name: Deploy by @${{ github.actor }} # 触发部署的条件 on: # 每当 push 到 master 分支时触发部署 push: branches: - main # 当前流程要执行的任务，可以是多个。[my_first_job]就是一个任务 jobs: my_first_job: # 任务的名称，不设置则默认my_first_job name: build-and-deploy # 运行所需要的虚拟机环境 runs-on: ubuntu-latest # 每个任务下的运行步骤，短横杠 - 表示一个步骤，从上至下依次执行。 steps: # clone 该仓库的源码到工作流中 - name: Clone Code uses: actions/checkout@v3 with: # \"最近更新时间\"等 git 日志相关信息，需要拉取全部提交记录 fetch-depth: 0 # 安装 Node 环境 - name: Setup Node.js uses: actions/setup-node@v3 with: # 选择要使用的 node 版本 node-version: '16' # 如果你的依赖是使用npm的，用这种 # 缓存 npm node_modules - name: Cache dependencies uses: actions/cache@v3 with: path: ~/.npm key: ${{ runner.os }}-npm-cache-${{ hashFiles('**/package-lock.json') }} restore-keys: | ${{ runner.os }}-npm-cache- # 安装依赖 npm - name: Install dependencies # 如果没有命中缓存才执行 npm install if: steps.cache-deps.outputs.cache-hit != 'true' run: npm install # 如果你的依赖是使用yarn的，用这种 # 缓存 yarn node_modules # - name: Cache dependencies # uses: actions/cache@v3 # id: yarn-cache # with: # path: | # **/node_modules # key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }} # restore-keys: | # ${{ runner.os }}-yarn- # 安装依赖 yarn # - name: Install dependencies # # 如果没有命中缓存才执行 npm install # if: steps.npm-cache.outputs.cache-hit != 'true' # run: yarn --frozen-lockfile # 运行构建脚本 - name: Run Build Script run: npm run build # 部署到 GitHub Pages - name: Deploy to GitHub Pages # 此actions的官方文档 https://github.com/JamesIves/github-pages-deploy-action uses: JamesIves/github-pages-deploy-action@v4 with: # 要部署的文件夹，必填 FOLDER: src/.vuepress/dist # 希望部署的分支，默认gh-pages BRANCH: gh-pages # # 仓库范围的访问令牌，可以将个人令牌的值存储在GitHub Secrets中 # # 默认情况是不需要填的，如果您需要更多权限，例如部署到另一个存储库才需要填写 # # ACCESS_TOKEN 对应GitHub Secrets中设置的字段，不要照搬 # TOKEN: ${{ secrets.ACCESS_TOKEN }} # # 部署到GitHub的不同仓库 \u003c用户名\u003e/\u003c仓库名\u003e # # 此选项必须配置了TOKEN才能正常执行 # REPOSITORY-NAME: leoleor/leo2 注意 !!!!!! 需要开启以下设置, 不然会报错 -\u003e The deploy step encountered an error: The process '/usr/bin/git' failed with exit code 128 ❌\n服务器设置 在你的网页目录 git clone, 克隆指定分支 git clone --branch --single-branch git clone --branch gh-pages --single-branch https://github.com/XXX/xxx.git 编写 sh 脚本文件 cd / cd {{your site folder}} git pull 设置定时脚本执行, 或者通过配置服务器 crontab 来实现自动更新 这是一个定时任务命令，每隔10分钟会执行一次 /root/update-blog.sh 脚本。脚本的输出会被重定向到 /www/logs/update-blog.log 文件中，2\u003e\u00261 则表示将错误输出也重定向到同一个日志文件中。\ncrontab -e */10 * * * * /bin/bash /root/update-blog.sh \u003e\u003e /www/logs/update-blog.log 2\u003e\u00261 也可以在本地编译, 例如 hugo, 可以 每个 commit 都有其对应的 hash 值, 可以定时 git pull 从仓库拉取内容, 并对比 pull 前后 commit 值的变化, 以判断是否存在更新. 如果存在更新, 则执行重新构建的流程. cd {{your site folder}} commit=$(cat .git/refs/heads/main) git pull new_commit=$(cat .git/refs/heads/main) if [[ \"$new_commit\" != \"$commit\" ]]; then # 改为你的网站构建流程, ps: rm -rf public/* -\u003e ./hugo {{execute your site rebuild program}} fi echo \"----------------------------------------------------------------------------\" endDate=`date +\"%Y-%m-%d %H:%M:%S\"` echo \"\u003e\u003e [$endDate] Successful\" echo \"----------------------------------------------------------------------------\" 其他 如果你博客的 GitHub 仓库不是公开仓库, 那在执行 git pull 的时候可能需要输入用户名和密码, 无法实现自动化. 你需要在服务器项目路径内执行 git config credential.helper store, 然后手动 git pull 一次, 凭证将自动保存在服务器, 下次无需输入密码.\nCentOS 服务器 git clone下载加速（下载过慢或超时） 以下为本人实践之后, 在进行以下之前, 请先行检查代理/ 缓存大小/ 权限 等等问题, 以下方法可能仅仅适用于笔者, 不确保一定可以成功\n# 缓存 git config --global http.postBuffer 104857600 # 代理 git config --global --unset http.proxy git config --global --unset https.proxy 在 CentOS 服务器 上通过 git clone 下载项目，速度很慢或直接超时 [root@VM-0-11-centos home]# git clone https://github.com/dengzemiao/DZMLuckyDraw.git 正克隆到 'DZMLuckyDraw'... error: RPC failed; result=35, HTTP code = 0 fatal: The remote end hung up unexpectedly git clone 特别慢，是因为 github.global.ssl.fastly.net 域名被限制了，只要找到这个域名对应的 IP 地址，然后在 hosts 文件中加上 ip–\u003e域名 的映射，刷新 DNS 缓存便可。\nnslookup 命令获取 github IP 地址\n如果没有安装，则需要安装一下 yum -y install bind-utils 获取 IP 地址 nslookup github.global.ssl.fastly.net nslookup github.com 修改 hosts 文件\n编辑 hosts sudo vim /etc/hosts 填入内容，保存 格式： x.x.x.x http://global-ssl.fastly.net x.x.x.x http://github.com 例如拿上面得到的IP地址： 69.171.229.73 http://global-ssl.fastly.net 13.250.177.223 http://github.com nscd 命令更新 DNS 缓存\n如果没有安装，则需要安装一下 yum install -y nscd 更新 DNS 缓存 $ nscd -i hosts 然后再次执行 git clone，则会进入下载。 ","wordCount":"1620","inLanguage":"zh-cn","datePublished":"2024-06-28T22:05:32+08:00","dateModified":"2024-06-28T22:05:32+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://waite.wang/posts/tools/static-document-compilation-automatic-synchronization-server/"},"publisher":{"@type":"Organization","name":"隶笔难书","logo":{"@type":"ImageObject","url":"https://waite.wang/images/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://waite.wang/ accesskey=h title="隶笔难书 (Alt + H)">隶笔难书</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://waite.wang/ title=首页><span>首页</span></a></li><li><a href=https://waite.wang/search title=搜索><span>搜索</span></a></li><li><a href=https://waite.wang/categories title=分类><span>分类</span></a></li><li><a href=https://waite.wang/tags title=标签><span>标签</span></a></li><li><a href=https://waite.wang/archives title=归档><span>归档</span></a></li><li><a href=https://waite.wang/links title=友链><span>友链</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">静态文档 Github 自动同步服务器</h1><div class=post-meta><span title='2024-06-28 22:05:32 +0800 +0800'>2024-06-28</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;1620 words&nbsp;|&nbsp;<a href=https://github.com/Waite0603/HugoBlog/edit/main/content/posts/tools/static-document-compilation-automatic-synchronization-server.md rel="noopener noreferrer" target=_blank>在 GitHub 编辑</a></div></header><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#vuepress-%e6%88%96%e9%83%a8%e5%88%86%e9%9d%99%e6%80%81%e6%96%87%e6%a1%a3%e8%87%aa%e5%8a%a8%e5%90%8c%e6%ad%a5%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label="Vuepress 或部分静态文档自动同步服务器">Vuepress 或部分静态文档自动同步服务器</a><ul><li><a href=#github-action aria-label="Github Action">Github Action</a><ul><li><a href=#%e6%9c%8d%e5%8a%a1%e5%99%a8%e8%ae%be%e7%bd%ae aria-label=服务器设置>服务器设置</a></li></ul></li><li><a href=#%e5%85%b6%e4%bb%96 aria-label=其他>其他</a><ul><li><a href=#centos-%e6%9c%8d%e5%8a%a1%e5%99%a8-git-clone%e4%b8%8b%e8%bd%bd%e5%8a%a0%e9%80%9f%e4%b8%8b%e8%bd%bd%e8%bf%87%e6%85%a2%e6%88%96%e8%b6%85%e6%97%b6 aria-label="CentOS 服务器 git clone下载加速（下载过慢或超时）">CentOS 服务器 git clone下载加速（下载过慢或超时）</a></li></ul></li></ul></li></ul></div></details></div></aside><script>let activeElement,elements;window.addEventListener("DOMContentLoaded",function(){checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),activeElement=elements[0];const t=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active")},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{activeElement=Array.from(elements).find(e=>{if(getOffsetTop(e)-window.pageYOffset>0&&getOffsetTop(e)-window.pageYOffset<window.innerHeight/2)return e})||activeElement,elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeElement?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")})},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><h1 id=vuepress-或部分静态文档自动同步服务器>Vuepress 或部分静态文档自动同步服务器<a hidden class=anchor aria-hidden=true href=#vuepress-或部分静态文档自动同步服务器>#</a></h1><blockquote><p>使用 Github action 加服务器 git commit hash 匹配</p><p>本文以 Vuepress 为例子, 其他同理</p><p>请确保 服务器 安装 git 环境, 本文不再赘述</p></blockquote><h2 id=github-action>Github Action<a hidden class=anchor aria-hidden=true href=#github-action>#</a></h2><blockquote><p>原理: 通过 Github Action 工作流把代码编译并且部署到 gh_pages 分支</p><p>本文示例使用 <code>npm</code> 部署, <code>yarn</code> 在 <code>yaml</code> 中更改配置</p><p>创建 <code>.github/workflows/文件名.yml</code></p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># 工作流的名称，如果省略，则使用当前文件名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Auto Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># 从工作流生成的工作流运行的名称，如果省略，则使用提交时的commit信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>run-name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy by @${{ github.actor }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># 触发部署的条件</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 每当 push 到 master 分支时触发部署</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># 当前流程要执行的任务，可以是多个。[my_first_job]就是一个任务</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>my_first_job</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 任务的名称，不设置则默认my_first_job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>build-and-deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 运行所需要的虚拟机环境</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 每个任务下的运行步骤，短横杠 - 表示一个步骤，从上至下依次执行。</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># clone 该仓库的源码到工作流中</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Clone Code</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># &#34;最近更新时间&#34;等 git 日志相关信息，需要拉取全部提交记录</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 安装 Node 环境</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Node.js</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># 选择要使用的 node 版本</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;16&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 如果你的依赖是使用npm的，用这种</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 缓存 npm node_modules</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Cache dependencies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/cache@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>~/.npm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>key</span><span class=p>:</span><span class=w> </span><span class=l>${{ runner.os }}-npm-cache-${{ hashFiles(&#39;**/package-lock.json&#39;) }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>restore-keys</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            ${{ runner.os }}-npm-cache-</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 安装依赖 npm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install dependencies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># 如果没有命中缓存才执行 npm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>steps.cache-deps.outputs.cache-hit != &#39;true&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 如果你的依赖是使用yarn的，用这种</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 缓存 yarn node_modules</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># - name: Cache dependencies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#   uses: actions/cache@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#   id: yarn-cache</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#   with:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#     path: |</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#       **/node_modules</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#     key: ${{ runner.os }}-yarn-${{ hashFiles(&#39;**/yarn.lock&#39;) }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#     restore-keys: |</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#       ${{ runner.os }}-yarn-</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 安装依赖 yarn</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># - name: Install dependencies</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#   # 如果没有命中缓存才执行 npm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#   if: steps.npm-cache.outputs.cache-hit != &#39;true&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#   run: yarn --frozen-lockfile</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 运行构建脚本</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Run Build Script</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm run build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 部署到 GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># 此actions的官方文档 https://github.com/JamesIves/github-pages-deploy-action</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>JamesIves/github-pages-deploy-action@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># 要部署的文件夹，必填</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>FOLDER</span><span class=p>:</span><span class=w> </span><span class=l>src/.vuepress/dist</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># 希望部署的分支，默认gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># # 仓库范围的访问令牌，可以将个人令牌的值存储在GitHub Secrets中</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># # 默认情况是不需要填的，如果您需要更多权限，例如部署到另一个存储库才需要填写</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># # ACCESS_TOKEN 对应GitHub Secrets中设置的字段，不要照搬</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># TOKEN: ${{ secrets.ACCESS_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># # 部署到GitHub的不同仓库 &lt;用户名&gt;/&lt;仓库名&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># # 此选项必须配置了TOKEN才能正常执行</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># REPOSITORY-NAME: leoleor/leo2</span><span class=w>
</span></span></span></code></pre></div><blockquote><p>注意 !!!!!! 需要开启以下设置, 不然会报错 -> <code>The deploy step encountered an error: The process '/usr/bin/git' failed with exit code 128 ❌</code></p></blockquote><p><img alt=image-20231101220817084 loading=lazy src=https://qiniu.waite.wang/202311012208717.png></p><h3 id=服务器设置>服务器设置<a hidden class=anchor aria-hidden=true href=#服务器设置>#</a></h3><ul><li>在你的网页目录 <code>git clone</code>, 克隆指定分支</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>&lt;!-- The <span class=nb>command</span> to use is --&gt;
</span></span><span class=line><span class=cl>git clone --branch &lt;branchname&gt; --single-branch &lt;remote-repo-url&gt;
</span></span><span class=line><span class=cl>&lt;!-- From your terminal run --&gt;
</span></span><span class=line><span class=cl>git clone --branch gh-pages --single-branch https://github.com/XXX/xxx.git
</span></span></code></pre></div><ul><li>编写 sh 脚本文件</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /
</span></span><span class=line><span class=cl><span class=nb>cd</span> <span class=o>{{</span>your site folder<span class=o>}}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git pull
</span></span></code></pre></div><ul><li>设置定时脚本执行, 或者通过配置服务器 crontab 来实现自动更新</li></ul><blockquote><p>这是一个定时任务命令，每隔10分钟会执行一次 /root/update-blog.sh 脚本。脚本的输出会被重定向到 /www/logs/update-blog.log 文件中，2>&amp;1 则表示将错误输出也重定向到同一个日志文件中。</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>crontab -e */10 * * * *  /bin/bash /root/update-blog.sh &gt;&gt; /www/logs/update-blog.log 2&gt;<span class=p>&amp;</span><span class=m>1</span>
</span></span></code></pre></div><ul><li>也可以在本地编译, 例如 <code>hugo</code>, 可以 每个 commit 都有其对应的 hash 值, 可以定时 <code>git pull</code> 从仓库拉取内容, 并对比 <code>pull</code> 前后 commit 值的变化, 以判断是否存在更新. 如果存在更新, 则执行重新构建的流程.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> <span class=o>{{</span>your site folder<span class=o>}}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>commit</span><span class=o>=</span><span class=k>$(</span>cat .git/refs/heads/main<span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>git pull
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>new_commit</span><span class=o>=</span><span class=k>$(</span>cat .git/refs/heads/main<span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[[</span> <span class=s2>&#34;</span><span class=nv>$new_commit</span><span class=s2>&#34;</span> !<span class=o>=</span> <span class=s2>&#34;</span><span class=nv>$commit</span><span class=s2>&#34;</span> <span class=o>]]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>	<span class=c1># 改为你的网站构建流程, ps: rm -rf public/* -&gt; ./hugo</span>
</span></span><span class=line><span class=cl>    <span class=o>{{</span>execute your site rebuild program<span class=o>}}</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;----------------------------------------------------------------------------&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>endDate</span><span class=o>=</span><span class=sb>`</span>date +<span class=s2>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span class=sb>`</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;&gt;&gt; [</span><span class=nv>$endDate</span><span class=s2>] Successful&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;----------------------------------------------------------------------------&#34;</span>
</span></span></code></pre></div><h2 id=其他>其他<a hidden class=anchor aria-hidden=true href=#其他>#</a></h2><blockquote><p>如果你博客的 GitHub 仓库不是公开仓库, 那在执行 <code>git pull</code> 的时候可能需要输入用户名和密码, 无法实现自动化. 你需要在服务器项目路径内执行 <code>git config credential.helper store</code>, 然后手动 <code>git pull</code> 一次, 凭证将自动保存在服务器, 下次无需输入密码.</p></blockquote><h3 id=centos-服务器-git-clone下载加速下载过慢或超时>CentOS 服务器 git clone下载加速（下载过慢或超时）<a hidden class=anchor aria-hidden=true href=#centos-服务器-git-clone下载加速下载过慢或超时>#</a></h3><blockquote><p>以下为本人实践之后, 在进行以下之前, 请先行检查代理/ 缓存大小/ 权限 等等问题, 以下方法可能仅仅适用于笔者, 不确保一定可以成功</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 缓存
</span></span><span class=line><span class=cl>git config --global http.postBuffer 104857600
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># 代理
</span></span><span class=line><span class=cl>git config --global --unset http.proxy
</span></span><span class=line><span class=cl>git config --global --unset https.proxy
</span></span></code></pre></div><ul><li>在 <code>CentOS 服务器</code> 上通过 <code>git clone</code> 下载项目，速度很慢或直接超时</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[root@VM-0-11-centos home]# git clone https://github.com/dengzemiao/DZMLuckyDraw.git
</span></span><span class=line><span class=cl>正克隆到 &#39;DZMLuckyDraw&#39;...
</span></span><span class=line><span class=cl>error: RPC failed; result=35, HTTP code = 0
</span></span><span class=line><span class=cl>fatal: The remote end hung up unexpectedly
</span></span></code></pre></div><ul><li><p>git clone 特别慢，是因为 github.global.ssl.fastly.net 域名被限制了，只要找到这个域名对应的 IP 地址，然后在 hosts 文件中加上 ip–>域名 的映射，刷新 DNS 缓存便可。</p></li><li><p>nslookup 命令获取 github IP 地址</p><ol><li>如果没有安装，则需要安装一下</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>yum -y install bind-utils
</span></span></code></pre></div><ol start=2><li>获取 <code>IP</code> 地址</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>nslookup github.global.ssl.fastly.net
</span></span><span class=line><span class=cl>nslookup github.com
</span></span></code></pre></div><p><img alt=image.png loading=lazy src=https://qiniu.waite.wang/202311012220565.png></p></li><li><p>修改 <code>hosts</code> 文件</p><ol><li>编辑 <code>hosts</code></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo vim /etc/hosts
</span></span></code></pre></div><ol start=2><li>填入内容，保存</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>格式：
</span></span><span class=line><span class=cl>x.x.x.x http://global-ssl.fastly.net 
</span></span><span class=line><span class=cl>x.x.x.x http://github.com
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>例如拿上面得到的IP地址：
</span></span><span class=line><span class=cl>69.171.229.73 http://global-ssl.fastly.net 
</span></span><span class=line><span class=cl>13.250.177.223 http://github.com
</span></span></code></pre></div><p><img alt=image-20231101222130254 loading=lazy src=https://qiniu.waite.wang/202311012221364.png></p></li><li><p><img loading=lazy src=https://qiniu.waite.wang/202311012221364.png></p></li><li><p><code>nscd</code> 命令更新 <code>DNS</code> 缓存</p><ol><li>如果没有安装，则需要安装一下</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>yum install -y nscd
</span></span></code></pre></div><ol start=2><li>更新 <code>DNS</code> 缓存</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ nscd -i hosts
</span></span></code></pre></div><ol start=3><li>然后再次执行 <code>git clone</code>，则会进入下载。</li></ol></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://waite.wang/tags/github/>Github</a></li><li><a href=https://waite.wang/tags/tools/>Tools</a></li></ul><nav class=paginav><a class=prev href=https://waite.wang/posts/web/http-basic/><span class=title>« 上一页</span><br><span>Http 基础</span>
</a><a class=next href=https://waite.wang/posts/python/django-comes-with-auth-database/><span class=title>下一页 »</span><br><span>Django自带 Auth 数据库扩展字段</span></a></nav></footer><script src=https://utteranc.es/client.js repo=Waite0603/HugoBlog issue-term=pathname theme=github-light crossorigin=anonymous async></script></article></main><footer class=footer><span><a href=https://beian.miit.gov.cn/ target=_blank rel="noopener noreferrer">粤ICP备2022028437号-1</a></span><br><span>Copyright &copy; 2018 - 2025 By <a href=https://waite.wang/>Waite</a>, All Rights
Reserved.</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script><script src=/js/jquery-3.5.1.min.js></script><link rel=stylesheet href=/css/jquery.fancybox.min.css><script src=/js/jquery.fancybox.min.js></script></body></html>